apiVersion: v1
appVersion: "1.0"
description: A Helm chart for rpe-expressjs-template App
name: rpe-expressjs-template
home: https://github.com/hmcts/rpe-expressjs-template
version: 0.0.2
dependencies:
  - name: nodejs
    version: 1.10.1
    repository: '@hmctspublic'
  - name: java
    version: ~1.8.0
    repository: '@hmctspublic'
  - name: postgresql
    version: 8.0.0
    repository: '@stable'
